<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/843bef6daf.js"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <section class="hero">
        <nav class="navbar">
          <div class="nav-left">
            <img
              src="https://rumsan.nyc3.cdn.digitaloceanspaces.com/esatya/hlb-navbar-logo.png"
            />
            <a href="#section-3"><span>why us?</span></a>
            <a href="#blood-stories"><span>Blood stories</span></a>
            <a href="#contact"><span>Contact us</span></a>
          </div>
          <div class="nav-right">
            <a href="donate.html"><button id="button1">Donate Blood</button></a>
            <a href="request.html"><button id="button2">Request Blood</button></a>
          </div>
        </nav>
        <div class="hero-center">
          <div class="hero-left">
            <h1 class="hero-heading">
              <span
                >Eliminate blood scarcity in
                <span class="nepal"> NEPAL</span>
              </span>
              by donating your time to make an impact, your blood to save lives
              or your money to create a holistic blood management cycle.
            </h1>
          </div>
          <div class="hero-right">
            <img
              src="https://rumsan.nyc3.cdn.digitaloceanspaces.com/hamro-lifebank/website/banner-bg.png"
              alt=""
            />
          </div>
        </div>
      </section>
      <section class="section-2">
        <div class="section-2-left">
          <h1>
            In developing countries like <span class="nepal">NEPAL</span>,
            patients’ families have the burden and stress of managing and
            transporting blood themselves.
          </h1>
          <h1>
            We are on a <span class="bg-red">mission to change</span> that.
          </h1>
        </div>
        <div class="section-2-right">
          <a href="https://www.youtube.com/watch?v=ICSdxD4EDzw&t=1s"
            ><i class="fa-solid fa-circle-play" style="color: #cf3d3c"></i
          ></a>
          <img
            src="https://rumsan.nyc3.cdn.digitaloceanspaces.com/hamro-lifebank/website/images/blood-donation-in-nepal.jpg"
            alt=""
          />
        </div>
      </section>
      <section class="section-3" id="section-3">
        <div class="section-3-left">
          <img
            src="https://rumsan.nyc3.cdn.digitaloceanspaces.com/hamro-lifebank/website/images/whyhlb_image.png"
            alt=""
          />
        </div>
        <div class="section-3-right">
          <h1>Why Us?</h1>
          <p>
            Existing blood management system in Nepal is manual, cumbersome and
            inefficient. Most blood banks record the information on blood
            collection/supply manually in registers. Maintaining blood stock
            inventory is tedious with laborious back-office paperwork and
            managing information on availability and shortage of blood is a tall
            task. A social initiative for a smart, transparent and holistic
            blood management service from collection to supply. When it comes to
            blood, right information at the right time can be the answer to a
            life and death situation.
          </p>
        </div>
      </section>
      <section class="blood-stories" id="blood-stories">
        <div class="blood-stories-header">
          <h1>Blood Stories</h1>
          <p>
            The gift of blood cannot be replaced by technology or management. We
            are what we are now because of our brave donors. We'd love to share
            some of the stories that drive blood donors to donate, as well as
            stories about the blood search and testimony from patient families.
          </p>
          <div class="custom-shape-divider-top-1736587084">
            <svg
              data-name="Layer 1"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 1200 120"
              preserveAspectRatio="none"
            >
              <path
                d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
                class="shape-fill"
              ></path>
            </svg>
          </div>
        </div>
        <div class="blood-stories-body">
          <div class="cards">
            <div class="row1">
              <div class="card">
                <img
                  src="https://hamrolifebank.com/img/blood-stories/6.png"
                  alt=""
                />
              </div>
              <div class="card">
                <img
                  src="https://hamrolifebank.com/img/blood-stories/11.png"
                  alt=""
                />
              </div>
              <div class="card">
                <img
                  src="https://hamrolifebank.com/img/blood-stories/17.png"
                  alt=""
                />
              </div>
              <div class="card">
                <img
                  src="https://hamrolifebank.com/img/blood-stories/12.png"
                  alt=""
                />
              </div>
            </div>
            <div class="row2">
              <div class="card">
                <img
                  src="https://hamrolifebank.com/img/blood-stories/3.png"
                  alt=""
                />
              </div>
              <div class="card">
                <img
                  src="https://hamrolifebank.com/img/blood-stories/19.png"
                  alt=""
                />
              </div>
              <div class="card">
                <img
                  src="https://hamrolifebank.com/img/blood-stories/14.png"
                  alt=""
                />
              </div>
              <div class="card">
                <img
                  src="https://hamrolifebank.com/img/blood-stories/5.png"
                  alt=""
                />
              </div>
            </div>
          </div>
          <div class="custom-shape-divider-top-1736587805">
            <svg
              data-name="Layer 1"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 1200 120"
              preserveAspectRatio="none"
            >
              <rect x="1200" height="3.6"></rect>
              <rect height="3.6"></rect>
              <path
                d="M0,0V3.6H580.08c11,0,19.92,5.09,19.92,13.2,0-8.14,8.88-13.2,19.92-13.2H1200V0Z"
                class="shape-fill"
              ></path>
            </svg>
          </div>
        </div>
      </section>
      <section class="donate">
        <h1>रगत चाहियो?</h1>
        <p>
          Fill in the form and send us your details. Someone will get back to
          you asap. If it’s an emergency, call us or msg us at Facebook
        </p>
        <div class="buttons">
          <a href="request.html"><button id="buttton1">Request Blood</button></a>
         <a href="donate.html"><button id="button2">Donate Blood</button></a>
        </div>
      </section>
      <section class="contact" id="contact">
        <div class="contactInfo">
          <h1>Contact Info</h1>
          <p>
            <h5>Address : Mahendranagar, Kanchanpur, Nepal </h5>
            <h5>Phone : +977 9898989898, </h5>
            <h5>Email : snsc@gmail.com</h5>
          </p>
        </div>
        <hr>
        <div class="footer">
            <h5>Copyright © 2025 SNSC | All rights reserved | Privacy Policy</h5>
        </div>
      </section>
    </div>
    <script>
      let currentScroll = window.scrollY;
      let navbar = document.querySelector(".navbar");
      let sticky = navbar.offsetTop;
      window.onscroll = function () {
        console.log(window.scrollY);
        if (window.scrollY > sticky) {
          navbar.classList.add("sticky");
        } else {
          navbar.classList.remove("sticky");
        }
        if (window.scrollY < currentScroll && window.scrollY !== 0) {
          navbar.classList.add("hide");
        } else {
          navbar.classList.remove("hide");
        }
        currentScroll = window.scrollY;
      };
    </script>
  </body>
</html>
